{
  "name": "flexicon_api",
  "version": "1.0.0",
  "main": "target/index.js",
  "author": "Safisyx <safisyx@gmail.com>, Bianca <biancasteyn91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "@types/bcrypt": "^1.0.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.27",
    "@types/socket.io": "^1.4.33",
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.2.0",
    "kcors": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "pg": "^7.4.1",
    "routing-controllers": "^0.7.7",
    "socket.io": "^2.1.0",
    "socketio-jwt-auth": "^0.0.6",
    "superagent": "^3.8.2",
    "typeorm": "^0.1.20",
    "typescript": "^2.8.1"
   },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "compile": "tsc -p .",
    "seed": "node target/seeds.js"
  }
}
